spring.application.name=appfrontend


spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/bootcamp
spring.datasource.username=postgres
spring.datasource.password=0806

spring.kafka.bootstrap-servers=localhost:9093

# Producer Config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer Config
spring.kafka.consumer.group-id=transaction-consumers
spring.kafka.producer.acks=all
spring.kafka.producer.retries=10
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=com.pos.appbackend.dto.TransactionStatusEvent:com.pos.appfrontend.dto.responses.TransactionStatusEvent

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=30000



spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


scalar.enabled=true
scalar.path=/api-docs-json
scalar.dark-mode=true
scalar.page-title=POS API Documentation

server.servlet.context-path=/api

logging.level.com.pos.appfrontend=DEBUG

# JWT Configuration
app.jwt.secret=z2C8bY9vK7mN4pQ3rT6wX1yZ0sD2fG5hJ8kL9mN4pQ3rT6wX1yZ0sD2fG5hJ8kL9
